<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنزيل تطبيق Hamsa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FFC106;
            margin: 0;
            padding: 0;
            direction: rtl;
            text-align: center;
            
            font-family: 'Tajawal', sans-serif;
            
            
        }
        
        .container {
            max-width: 960px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        h1 {
            font-size: 24px;
            color: #5f6368;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 16px;
            color: #202124;
            margin-bottom: 20px;
        }
        
   .carousel {
   height: 420px;
   width: 200px;
   margin: 0 auto; /* توسيط العنصر أفقيًا */
   margin-bottom: 20px;
   }
   
   .carousel img {
   width: 100%;
   max-height: 500px;
   }
   
        
        .app-icon {
            width: 100px;
            height: auto;
            margin: 20px auto;
            display: block;
        }

        .btn {
            background-color: #FFC106;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            text-decoration: none;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .btn:hover {
            background-color: #000000;
        }
        
        .feature-list {
            text-align: left;
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/Hamsaofficial/Hamsa-Official/raw/main/play_store_512.png" alt="أيقونة التطبيق" class="app-icon">
        <h1>Hamsa: تسويق بالعمولة بسهولة في الجزائر</h1>
        <p>ابحث عن منتجات رائعة، شاركها مع أصدقائك، واكسب المال مع Hamsa!</p>

        <div class="carousel">
        <a class="carousel-item" href="#one!"><img src="https://github.com/Hamsaofficial/Hamsa-Official/raw/main/Screenshot_20240524-115406.png" alt="لقطة شاشة للتطبيق"></a>
        <a class="carousel-item" href="#two!"><img src="https://github.com/Hamsaofficial/Hamsa-Official/raw/main/Screenshot_20240524-115414.png" alt="لقطة شاشة للتطبيق"></a>
        <a class="carousel-item" href="#three!"><img src="https://github.com/Hamsaofficial/Hamsa-Official/raw/main/Screenshot_20240524-115422.png" alt="لقطة شاشة للتطبيق"></a>
        
         <a class="carousel-item" href="#three!"><img src="https://github.com/Hamsaofficial/Hamsa-Official/raw/main/Screenshot_20240524-115439.png" alt="لقطة شاشة للتطبيق"></a>
          <a class="carousel-item" href="#three!"><img src="https://github.com/Hamsaofficial/Hamsa-Official/raw/main/Screenshot_20240524-115447.png" alt="لقطة شاشة للتطبيق"></a>
          <a class="carousel-item" href="#three!"><img src="https://github.com/Hamsaofficial/Hamsa-Official/raw/main/Screenshot_20240524-115832.png" alt="لقطة شاشة للتطبيق"></a>
          
        </div>
        
        <script>
        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.carousel');
        var instances = M.Carousel.init(elems, {
        fullWidth: true,
        indicators: true
        });
        
        // إضافة الأزرار للتحكم يدويًا
        var prevButton = document.querySelector('.carousel .movePrevCarousel');
        var nextButton = document.querySelector('.carousel .moveNextCarousel');
        
        prevButton.addEventListener('click', function() {
        instances[0].prev();
        });
        
        nextButton.addEventListener('click', function() {
        instances[0].next();
        });
        });
        </script>
        
        
        <p><b>مميزات Hamsa</b></p>
       <ul class="feature-list">
            <center><li>الدردشة الجماعية</li></center>
           <center> <li>عمولة حرة</li></center>
           <center><li>تحديد هامش الربح بحرية</li></center>
           <center> <li>اسحب أرباحك بسهولة.</li></center>
            <center> <li>CCP - BridiMob - Flexy</li></center>
        </ul>
     <a href="https://github.com/Hamsaofficial/Hamsa-Official/raw/main/Hamsa-11.apk" class="btn" download style="display: flex; justify-content: center; align-items: center;">تحميل الآن</a>
     
        <p><b>فريق Hamsa يتمنى لك نجاح مبهر</b></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems, {
                fullWidth: true,
                indicators: true
            });
        });
    </script>
</body>
</html>
